{
  "name": "skills-manager",
  "version": "1.0.0",
  "description": "Visual manager for Claude Code skills and plugins",
  "scripts": {
    "open": "node scripts/generate-ui.js"
  },
  "keywords": ["claude-code", "claude", "skills", "plugins", "management"],
  "author": "sushiluidev",
  "license": "MIT",
  "engines": { "node": ">=16" }
}
